<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">

    <title>Playlist</title>
  </head>
  <body>

    <audio id="track" src="./songs/Boomdabash - Tropicana (Lyric Video).mp3"></audio>

    <div id="background">
    </div>

    <div id="sidebarmusic" class="open">
        <div class="row" id="tracklist">
            <div class="col-12">                
            </div>           
        </div>
    </div>

    <div class="container-music">
        <div class="header tx-main px-4 py-2 d-flex align-items-center">
            <span id="sidebar-toggler" class="tx-gradient pointer"><i class="fa-solid fa-music"></i>Playlist</span>
        </div>

        <div class="image d-flex justify-content-center align-items-center">
            <img id="cover-track" src="./img_music/cover-9.jpg" alt="cover">
        </div>

        <div class="footer px-4 py-2 text-white">
            <div class="row h-100 align-items-center">
                <div class="col-6">
                    <h5 id="artist-track" class="mb-0 tx-gradient"></h5>
                    <p id="title-track" class="mb-0"></p>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-center">
                    <i id="btn-prev" class="fas fa-angles-left fs-3 px-2 tx-gradient pointer"></i>
                    <i id="btn-next" class="fas fa-angles-right fs-3 px-2 tx-gradient pointer"></i>
                </div>
                <div class="col-6">
                    <i id="btn-play" class="fas fa-play fs-3 px-2 pointer"></i>
                    <i id="btn-pause" class="fas fa-pause fs-3 px-2 d-none pointer"></i>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-center">
                    <p class="mb-0 fs-6">
                        <span id="current-time"></span>
                        <span class="tx-gradiente">/</span>
                        <span id="total-time"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="./script.js"></script>

  </body>
</html>